// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Not(in=a, out=nota);
    //Not(in=b, out=notb);
    //Not(in=sel, out=notsel);
    //And3Way(a=nota, b=b, c=sel, out=w1);
    //And3Way(a=a, b=notb, c=notsel, out=w2);
    //And(a=a, b=b, out=w3);
    //Or(a=w1, b=w2, out=or1);
    //Or(a=or1, b=w3, out=out);

    And(a=b, b=sel, out=o1);

    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=o2);
    
    Or(a=o1, b=o2, out=out);
}